{
  "name": "Algorithms-and-Data-Structures",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --config=jest.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Stack-Overfloweth/Algorithms-and-Data-Structures.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Stack-Overfloweth/Algorithms-and-Data-Structures/issues"
  },
  "homepage": "https://github.com/Stack-Overfloweth/Algorithms-and-Data-Structures#readme",
  "devDependencies": {
    "jest": "^27.0.6"
  }
}
